<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoras</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0c1027;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }

        /* Estilo dos botões das abas */
        .tablink {
            padding: 10px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            /* Faz com que os botões ocupem o mesmo espaço */
            border: none;
            border-radius: 100px;
            max-width: 70px;
            fill:rgb(118,255,138);
        }

        /* Estilo do conteúdo das abas */
        .tabcontent {
            padding-top: 30px;
            display: none;
            border-top: none;
        }

        /* Modifica a cor de fundo das abas ao passar o mouse */
        .tablink:hover {
            fill: #824ce0;
        }

        .tablink.active {
            stroke: #000;
            fill: #824ce0;
        }

        /* etanol ---------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


        .explica {
            margin: 0 auto;
            margin-bottom: 20px;
            font-size: small;
            color: #d5dcf1;
        }

        .inputsnumeros {
            display: flex;
            gap: 10px;
        }

        .calculator {
            width: 100%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 23px;
            border-radius: 8px;
            text-align: center;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid #76FF8A;
            box-shadow: inset 0 0 0 3px #262f64;

        }

        .calculator input,
        .calculator select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #d5dcf1;
            border-radius: 4px;
            width: 100%;
            background-color: white;
            font-family: 'Montserrat', sans-serif;

        }

        .calculator button {
            padding: 10px 20px;
            background-color: #824ce0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: medium;
        }

        .calculator button:hover {
            background-color: #262f64;
        }

        .result {
            border-top: 1px dotted #824ce0;
            margin-top: 20px;
            padding: 10px;
            padding-top: 20px;
            color: black;
            min-height: 20px;
        }

        /*perfil financeiro ----------------------------------------------------------------------------------------------------------------------------------------*/

        #scoreForm {
            width: 100%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 23px;
            border-radius: 8px;
            text-align: center;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid #76FF8A;
            box-shadow: inset 0 0 0 3px #262f64;
            font-family: 'Montserrat', sans-serif;

        }

        #scoreForm legend {
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            padding: 0 5px;
            font-family: 'Montserrat', sans-serif;

        }

        #scoreForm label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
            font-family: 'Montserrat', sans-serif;

        }

        #scoreForm button {
            padding: 10px 20px;
            background-color: #824ce0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: medium;
        }

        #scoreForm button:hover {
            background-color: #262f64;
        }


        #scoreForm .button:hover {
            background-color: #0056b3;
        }

        #scoreForm .resultoautoavalacao {
            margin-top: 20px;
        }

        #scoreForm .titulodoresultado {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            font-size: larger;
            margin-bottom: 10px;
        }

        /* Estilo para os conjuntos de opções */
        #scoreForm fieldset {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #d5dcf1;
            border-radius: 6px;
        }

        /* Estilo para os conjuntos de opções não respondidos */
        #scoreForm fieldset[data-pergunta] {
            border: 1px solid #d5dcf1;
        }

        /* Estilo para os conjuntos de opções não respondidos após clicar no botão */
        #scoreForm fieldset[data-pergunta]:not([data-respondido]) {
            border: 1px solid #d5dcf1;
        }

        /* Estilo para os conjuntos de opções não respondidos após clicar no botão */
        #scoreForm fieldset[data-pergunta]:not([data-respondido]) .radios {
            border: 1px solid #ff6666;
        }

        #scoreForm label {
            display: block;
            margin-bottom: 8px;
        }

        #scoreForm input[type="radio"] {
            margin-right: 5px;
        }

        #scoreForm h2 {
            margin-bottom: 20px;
        }

        #scoreForm .detalhe {
            color: #824ce0;
            text-align: right;
            margin-top: 5px;
            font-size: small;
            margin-bottom: -20px;
        }

        .tabs img {
            width: 50px;
        }

        .tabs {
            display: flex;
            max-width: 960px;
            margin: 0 auto;
            gap: 30px;
        }

        .tab-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Estrutura das Abas -->
    <div class="tabs">
        <div class="tab-container" onclick="openTab(event, 'Aba1')">
            <svg class="tablink" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g transform="matrix(1,0,0,1,-420,-432)">
                    <g transform="matrix(1,0,0,1,226,0)">
                        <path
                            d="M275.5,432C320.481,432 357,468.519 357,513.5C357,558.481 320.481,595 275.5,595C230.519,595 194,558.481 194,513.5C194,468.519 230.519,432 275.5,432ZM317.582,555.52C320.222,552.88 320.222,548.7 317.472,546.06L297.672,526.26C301.742,520.43 304.052,513.39 304.052,505.8C304.052,485.78 287.772,469.5 267.752,469.5C247.732,469.5 231.452,485.78 231.452,505.8C231.452,525.82 247.732,542.1 267.752,542.1C275.452,542.1 282.492,539.68 288.322,535.72L308.122,555.52C310.762,558.16 314.942,558.16 317.582,555.52ZM267.862,482.7C280.622,482.7 290.962,493.04 290.962,505.8C290.962,518.56 280.622,528.9 267.862,528.9C255.102,528.9 244.762,518.56 244.762,505.8C244.762,493.04 255.102,482.7 267.862,482.7Z"
                            />
                    </g>
                </g>
            </svg>
            <p>Gasolina X Etanol</p>
        </div>
        <div class="tab-container" onclick="openTab(event, 'Aba2')">

            <svg class="tablink" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g transform="matrix(1,0,0,1,-194,-432)">
                    <path
                        d="M275.5,432C320.481,432 357,468.519 357,513.5C357,558.481 320.481,595 275.5,595C230.519,595 194,558.481 194,513.5C194,468.519 230.519,432 275.5,432ZM291.121,479.081L308.328,496.291L314.301,490.319C315.543,489.077 315.543,487.066 314.301,485.824L301.587,473.11C300.345,471.868 298.334,471.868 297.092,473.11L291.121,479.081ZM311.122,508.074L276.705,473.654C273.703,470.653 269.711,469 265.464,469L251.661,469C242.897,469 235.768,476.13 235.768,484.893L235.768,548.464C235.768,553.723 240.045,558 245.304,558L302.518,558C307.776,558 312.054,553.723 312.054,548.464L312.054,510.321C312.054,509.479 311.719,508.67 311.122,508.074ZM245.304,484.893C245.304,481.382 248.149,478.536 251.661,478.536L264.375,478.536C267.886,478.536 270.732,481.382 270.732,484.893C270.732,488.404 267.886,491.25 264.375,491.25L251.661,491.25C248.149,491.25 245.304,488.404 245.304,484.893ZM272.321,545.286C264.422,545.286 258.018,538.809 258.018,530.82C258.018,522.098 265.894,510.531 269.957,505.145C271.147,503.566 273.486,503.572 274.669,505.156C278.728,510.587 286.625,522.255 286.625,530.82C286.625,538.809 280.221,545.286 272.321,545.286Z"
                         />
                </g>
            </svg>

            <p>Auto-Avaliação</p>
        </div>
        <!--<div class="tab-container" onclick="openTab(event, 'Aba3')">
            <img src="caminho/para/imagem_aba3.png" class="tablink" alt="Aba 3">
            <p>Aba 3</p>
        </div>-->
    </div>



    <!-- Conteúdo das Abas -->
    <div id="Aba1" class="tabcontent">
        <div class="calculator">
            <h2>Calculadora de Gasolina X Etanol</h2>
            <select id="method" onchange="methodChange()">
                <option value="1">Método 1 - Sei ambos os preços</option>
                <option value="2">Método 2 - Só sei preço da gasolina (Regra dos 70%)</option>
            </select>
            <div class="inputsnumeros">
                <input id="etanolPrice" placeholder="Preço do Etanol" />
                <input id="gasolinaPrice" placeholder="Preço da Gasolina" />
            </div>

            <button onclick="calculate()">Calcular</button>
            <div id="result" class="result"></div>
        </div>
    </div>

    <div id="Aba2" class="tabcontent">
        <form id="scoreForm">

            <h2>Auto-Avaliação de Perfil de Investidor</h2>


            <!-- Pergunta 1 -->
            <fieldset data-pergunta="q1">
                <legend>Qual seu objetivo com seus investimentos?</legend>
                <label>
                    <input type="radio" name="q1" value="23"> Sair da pobreza
                </label>
                <label>
                    <input type="radio" name="q1" value="19"> Aposentadoria futura
                </label>
                <label>
                    <input type="radio" name="q1" value="5"> Ganhar mais que a poupança
                </label>
                <label>
                    <input type="radio" name="q1" value="11"> Ganhar mais que a inflação
                </label>
                <label>
                    <input type="radio" name="q1" value="17"> Aumentar meu patrimônio
                </label>
            </fieldset>

            <!-- Pergunta 2 -->
            <fieldset data-pergunta="q2">
                <legend>Você poupa regularmente?</legend>
                <label>
                    <input type="radio" name="q2" value="23"> Não, muito raramente
                </label>
                <label>
                    <input type="radio" name="q2" value="19"> Todo semana se possível
                </label>
                <label>
                    <input type="radio" name="q2" value="5"> Se sobra, quando recebo algum extra como FGTS ou 13º
                </label>
                <label>
                    <input type="radio" name="q2" value="11"> Mês sim, mês não
                </label>
                <label>
                    <input type="radio" name="q2" value="17"> Mensalmente
                </label>
            </fieldset>

            <!-- Pergunta 3 -->
            <fieldset data-pergunta="q3">
                <legend>Qual sua renda mensal aproximada?</legend>
                <label>
                    <input type="radio" name="q3" value="23"> Varia muito, tem mês que ganho mais com hora extra
                </label>
                <label>
                    <input type="radio" name="q3" value="19"> Mais de R$ 5000
                </label>
                <label>
                    <input type="radio" name="q3" value="5"> Até R$2000
                </label>
                <label>
                    <input type="radio" name="q3" value="11"> de R$2000 a R$3500
                </label>
                <label>
                    <input type="radio" name="q3" value="17"> de R$3501 a R$5000
                </label>
            </fieldset>

            <!-- Pergunta 4 -->
            <fieldset data-pergunta="q4">
                <legend>Quanto você pretende investir?</legend>
                <label>
                    <input type="radio" name="q4" value="23"> O que eu conseguir
                </label>
                <label>
                    <input type="radio" name="q4" value="19"> De 20% a 40% da minha renda mensal
                </label>
                <label>
                    <input type="radio" name="q4" value="5"> Minhas economias
                </label>
                <label>
                    <input type="radio" name="q4" value="11"> De 5% a 10% da minha renda mensal
                </label>
                <label>
                    <input type="radio" name="q4" value="17"> De 10% a 20% da minha renda mensal
                </label>
            </fieldset>

            <!-- Pergunta 5 -->
            <fieldset data-pergunta="q5">
                <legend>Quanto você quer de rendimento?</legend>
                <label>
                    <input type="radio" name="q5" value="23"> Mais de os juros que eu pago para o banco
                </label>
                <label>
                    <input type="radio" name="q5" value="19"> Rendimento Real acima da Renda Fixa Líquida
                </label>
                <label>
                    <input type="radio" name="q5" value="5"> Mais do que a poupança já tá bom, sem IR seria bom
                </label>
                <label>
                    <input type="radio" name="q5" value="11"> Mais do que a SELIC ou Di
                </label>
                <label>
                    <input type="radio" name="q5" value="17"> mais do que a renda fixa já descontando o IR
                </label>
            </fieldset>

            <!-- Pergunta 6 -->
            <fieldset data-pergunta="q6">
                <legend>Você já investiu antes?</legend>
                <label>
                    <input type="radio" name="q6" value="23"> Sim, títulos de capitalização e/ou imóveis
                </label>
                <label>
                    <input type="radio" name="q6" value="19"> Sim, renda fixa e variável
                </label>
                <label>
                    <input type="radio" name="q6" value="5"> Nunca
                </label>
                <label>
                    <input type="radio" name="q6" value="11"> Poupança e/ou CDB
                </label>
                <label>
                    <input type="radio" name="q6" value="17"> Poupança, CDB, Tesouro Direto
                </label>
            </fieldset>


            <!-- Pergunta 7 -->
            <fieldset data-pergunta="q7">
                <legend>Qual seu conhecimento de Finanças?</legend>
                <label>
                    <input type="radio" name="q7" value="23"> Já assiste vários vídeos no Youtube sobre Ações
                </label>
                <label>
                    <input type="radio" name="q7" value="19"> Já estudei o assunto e li livros de Renda Fixa e Variável
                </label>
                <label>
                    <input type="radio" name="q7" value="5"> Apenas sei o que é Poupança e CDB
                </label>
                <label>
                    <input type="radio" name="q7" value="11"> Conheço bem o que é Renda Fixa
                </label>
                <label>
                    <input type="radio" name="q7" value="17"> Conheço bem o que é Renda Fixa e um pouco de Renda
                    Variável
                </label>
            </fieldset>


            <!-- Pergunta 8 -->
            <fieldset data-pergunta="q8">
                <legend>Qual sua relação com o Risco?</legend>
                <label>
                    <input type="radio" name="q8" value="23"> Não existe ganho sem Risco
                </label>
                <label>
                    <input type="radio" name="q8" value="19"> Compreendo bem os riscos dos investimentos
                </label>
                <label>
                    <input type="radio" name="q8" value="5"> Não posso perder meu dinheiro em hipótese alguma
                </label>
                <label>
                    <input type="radio" name="q8" value="11"> Aceito arriscar no máximo 10% do que investi
                </label>
                <label>
                    <input type="radio" name="q8" value="17"> Aceito arriscar até 1/3 do que investir
                </label>
            </fieldset>

            <!-- Pergunta 9 -->
            <fieldset data-pergunta="q9">
                <legend>Defina os prazos</legend>
                <label>
                    <input type="radio" name="q9" value="23"> Curto prazo é 1 semana; Médio prazo 1 mês; Longo prazo 1
                    ano
                </label>
                <label>
                    <input type="radio" name="q9" value="19"> Curto prazo é 1 a 3 meses; Médio prazo até 1 ano; Longo
                    prazo
                    até 5 anos
                </label>
                <label>
                    <input type="radio" name="q9" value="5"> Curto prazo é 1 mês; Médio prazo 3 meses; Longo prazo 6
                    meses
                </label>
                <label>
                    <input type="radio" name="q9" value="11"> Curto prazo é 1 mês; Médio prazo 6 meses; Longo prazo 1
                    ano
                </label>
                <label>
                    <input type="radio" name="q9" value="17"> Curto prazo é 1 mês; Médio prazo 1 ano; Longo prazo 3 anos
                </label>
            </fieldset>

            <button type="button" onclick="calcularPontuacao()">Calcular Pontuação</button>
            <div class="detalhe">Seus dados não são salvos</div>

            <div class="resultoautoavalacao" id="resultText"></div>
        </form>
    </div>

    <!--<div id="Aba3" class="tabcontent">
        <h3>Aba 3</h3>
        <p>Conteúdo da Aba 3.</p>
    </div>-->
    <script>
        function openTab(evt, tabName) {
            // Declara todas as variáveis
            var i, tabcontent, tablinks;

            // Esconde todos os elementos com class="tabcontent"
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove a classe "active" de todos os elementos com class="tablink"
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }

            // Mostra o conteúdo da aba atual
            document.getElementById(tabName).style.display = "block";

            // Adiciona a classe "active" ao ícone SVG dentro da aba clicada
            evt.currentTarget.querySelector('.tablink').classList.add("active");
        }




        // etanol =------------------------------------------------------------------------------------------------------------------------------------------------------------

        function calculate() {
            var method = document.getElementById('method').value;
            var etanolPrice = document.getElementById('etanolPrice').value;
            var gasolinaPrice = document.getElementById('gasolinaPrice').value;
            var result = document.getElementById('result');

            // Removendo o símbolo "R$" dos valores
            etanolPrice = etanolPrice.replace('R$ ', '').replace(',', '.');
            gasolinaPrice = gasolinaPrice.replace('R$ ', '').replace(',', '.');

            if (method === "1") {
                if (etanolPrice && gasolinaPrice) {
                    etanolPrice = parseFloat(etanolPrice);
                    gasolinaPrice = parseFloat(gasolinaPrice);
                    var ratio = etanolPrice / (gasolinaPrice * 0.7);

                    if (ratio < 1) {
                        result.innerHTML = 'Melhor abastecer com Etanol';
                    } else {
                        result.innerHTML = 'Melhor abastecer com Gasolina';
                    }
                } else {
                    result.innerHTML = 'Por favor, insira ambos os preços';
                }
            } else if (method === "2") {
                if (gasolinaPrice) {
                    gasolinaPrice = parseFloat(gasolinaPrice);
                    var maxEtanolPrice = gasolinaPrice * 0.69;
                    // Ajustando o cálculo para arredondar para duas casas decimais
                    maxEtanolPrice = Math.round(maxEtanolPrice * 100) / 100;
                    result.innerHTML = 'Preço máximo do Etanol para compensar: ' + maxEtanolPrice.toFixed(2);
                } else {
                    result.innerHTML = 'Por favor, insira o preço da gasolina';
                }
            }
        }

        function addCurrencySymbol(input) {
            var currentValue = input.value.trim();
            if (!currentValue || currentValue === 'R$ ') {
                input.value = ''; // Set the value to 'R$ ' if it's empty or contains only 'R$ '
            } else if (!currentValue.startsWith('R$')) {
                input.value = 'R$ ' + currentValue.replace(/[^\d,]/g, ''); // Allow only numbers and commas
            }
        }


        function removeCurrencySymbol(input) {
            var currentValue = input.value.trim();
            if (!currentValue.startsWith('R$ ')) {
                // If the value doesn't start with 'R$ ', remove any non-numeric characters
                input.value = currentValue.replace(/[^\d.,]/g, '');
            }
        }



        window.onload = function () {
            var inputs = document.querySelectorAll('#etanolPrice, #gasolinaPrice');
            inputs.forEach(function (input) {
                input.addEventListener('input', function () {
                    addCurrencySymbol(input);
                });

                input.addEventListener('blur', function () {
                    removeCurrencySymbol(input);
                });

                input.addEventListener('focus', function () {
                    addCurrencySymbol(input);
                });

                addCurrencySymbol(input); // Adiciona o símbolo "R$" se já existir um valor
            });
        };

        function methodChange() {
            var method = document.getElementById('method').value;
            var etanolInput = document.getElementById('etanolPrice');
            if (method === "2") {
                etanolInput.style.display = 'none';
            } else {
                etanolInput.style.display = 'block';
            }
        }

        methodChange();


        /* auto-avaliação --------------------------------------------------------------------------------------------------------------------------------------------------------------- */

        function calcularPontuacao() {
            // Função para obter o valor selecionado de um grupo de botões de rádio
            function obterValorSelecionado(name) {
                const elementos = document.getElementsByName(name);

                for (const elemento of elementos) {
                    if (elemento.checked) {
                        return parseInt(elemento.value);
                    }
                }

                return 0; // Retornar 0 se nenhum botão estiver selecionado
            }

            // Função para verificar se todas as perguntas foram respondidas
            function todasPerguntasRespondidas() {
                const perguntas = ['q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9'];
                let todasRespondidas = true;

                for (const pergunta of perguntas) {
                    const pontuacao = obterValorSelecionado(pergunta);

                    if (pontuacao === 0) {
                        todasRespondidas = false;
                        // Destacar visualmente o fieldset que falta responder
                        document.querySelector(`fieldset[data-pergunta="${pergunta}"]`).style.border = '1px solid #ff6666';
                    } else {
                        // Resetar o estilo do fieldset caso a pergunta tenha sido respondida
                        document.querySelector(`fieldset[data-pergunta="${pergunta}"]`).style.border = '1px solid #d5dcf1';
                    }
                }

                return todasRespondidas;
            }

            // Verifica se todas as perguntas foram respondidas
            if (!todasPerguntasRespondidas()) {
                alert("Por favor, responda todas as perguntas antes de calcular a pontuação.");
                return;
            }

            // Restaurar o estilo de todos os fieldsets
            const fieldsets = document.querySelectorAll('fieldset');
            fieldsets.forEach(fieldset => {
                fieldset.style.border = '1px solid #d5dcf1';
            });

            // Obtém as respostas do formulário
            const q1 = obterValorSelecionado('q1');
            const q2 = obterValorSelecionado('q2');
            const q3 = obterValorSelecionado('q3');
            const q4 = obterValorSelecionado('q4');
            const q5 = obterValorSelecionado('q5');
            const q6 = obterValorSelecionado('q6');
            const q7 = obterValorSelecionado('q7');
            const q8 = obterValorSelecionado('q8');
            const q9 = obterValorSelecionado('q9');




            // Adicione mais perguntas conforme necessário e faça a soma total
            const pontuacaoTotal = q1 + q2 + q3 + q4 + q5 + q6 + q7 + q8 + q9;

            // Determina o texto com base na pontuação total
            let textoExibido = '';
            if (pontuacaoTotal <= 13) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div> Texto para pontuação até 13 pontos.`;
            } else if (pontuacaoTotal <= 26) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 26 pontos.`;
            } else if (pontuacaoTotal <= 39) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 39 pontos.`;
            } else if (pontuacaoTotal <= 52) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 52 pontos.`;
            } else if (pontuacaoTotal <= 65) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 65 pontos.`;
            } else if (pontuacaoTotal <= 78) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 78 pontos.`;
            } else if (pontuacaoTotal <= 91) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 91 pontos.`;
            } else if (pontuacaoTotal <= 104) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 104 pontos.`;
            } else if (pontuacaoTotal <= 117) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 117 pontos.`;
            } else if (pontuacaoTotal <= 130) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 130 pontos.`;
            } else if (pontuacaoTotal <= 143) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 143 pontos.`;
            } else if (pontuacaoTotal <= 156) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 156 pontos.`;
            } else if (pontuacaoTotal <= 169) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 169 pontos.`;
            } else if (pontuacaoTotal <= 182) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 182 pontos.`;
            } else if (pontuacaoTotal <= 195) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 195 pontos.`;
            } else if (pontuacaoTotal <= 206) {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  Texto para pontuação até 206 pontos.`;
            } else {
                textoExibido = `<div class="titulodoresultado"> Você marcou ${pontuacaoTotal}/207 pontos. </div>  </br>Texto para pontuação de 207.`;
            }


            // Exibe o texto na página
            document.getElementById('resultText').innerHTML = textoExibido;
        }


    </script>

</body>

</html>