<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Calculadora de Regra de Três</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

        body {
            font-family: "Roboto", sans-serif;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 100%;

        }

        .parent span {
            font-size: small;
            color: #e36129;
            font-weight: bold;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;

        }

        .div3 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div4 {
            grid-area: 2 / 1 / 3 / 4;

        }

        .div4 span {
            color: #ccc;
            font-size: 12px;
        }

        .div5 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div6 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div7 {
            grid-area: 3 / 3 / 4 / 4;
        }

        .div2,
        .div4,
        .div6 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: bold;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #e36129;
        }


        input[type="text"][readonly] {
            background-color: #f2f2f2;
        }

        .incompleto {
            color: #e36129;
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
        }

        .calculadora-caixa {
            display: flex;
            flex-direction: column;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div style="max-width: 400px;">
        <div class="calculadora-caixa">
            <div class="parent">
                <div class="div1">
                    <input type="text" id="a" placeholder="A" oninput="calculate()">
                </div>
                <div class="div2">
                    <span>ESTÁ PARA</span>
                </div>
                <div class="div3">
                    <input type="text" id="b" placeholder="B" oninput="calculate()">
                </div>
                <div class="div4">
                    <span>ASSIM COMO</span>
                </div>
                <div class="div5">
                    <input type="text" id="c" placeholder="C" oninput="calculate()">
                </div>
                <div class="div6">
                    <span>ESTÁ PARA</span>
                </div>
                <div class="div7">
                    <input type="text" id="resultado" placeholder="X" readonly>
                </div>
            </div>
        </div>
        <p class="incompleto" id="mensagem"></p>
    </div>

    <script>
        function calculate() {
            var a = parseFloat(document.getElementById('a').value);
            var b = parseFloat(document.getElementById('b').value);
            var c = parseFloat(document.getElementById('c').value);

            if (!isNaN(a) && !isNaN(b) && !isNaN(c)) {
                var resultado = (b * c) / a;
                document.getElementById('resultado').value = resultado.toFixed(2);
                document.getElementById('mensagem').innerText = "";
            } else {
                document.getElementById('resultado').value = "";
                document.getElementById('mensagem').innerText = "Preencha os campos";
            }
        }


    </script>
</body>

</html>